.content {
  max-width: 960px;
  margin: 58px auto;
  padding: 32px 8px;
  display: flex;
}

.feed {
  border-radius: 4px;
  background: #fff;
  border: 1px solid #d7e1ec;
  width: 100%;
  order: 1;
  height: 0%;
  min-height: 171px;
}

.idea {
  text-align: center;
  padding: 1.5rem;
  margin-bottom: 8px;
  background: #f2f4f9;
  border-radius: .3125rem;
  border: 1px solid #d3dce6;
}

.button-idea {
  align-items: center;
  background: #39b7e5;
  border: 0;
  border-radius: 4px;
  color: #FFF;
  cursor: pointer;
  display: flex;
  padding: 10px 12px;
  outline: 0;
  white-space: nowrap;
  text-align: center;
  font-weight: 600;

  margin: 0 auto;
}

.make-suggestion {
  margin-left: 2em;
  order: 2;
}
