.container {
  display: flex;
  align-items: flex-start;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #d7e1ec;
  cursor: pointer;
}

.container:hover {
  background: #f2f4f9;
}

.votes {
  margin: 1.5rem 1.5rem 0;
}

.votes-container {
  border: 1px solid #ddd;
  border-radius: 3px;
  display: flex;
  cursor: pointer;
  height: 3.5em;
  width: 3.5em;
}

.votes-container:hover {
  border: 1px solid #bbb;
}

.votes-count {
  align-self: center;
  color: #324057;
  font-size: 1.125em;
  font-weight: 500;
  margin: 0 auto;
}

.content {
  flex-grow: 1;
  max-width: 500px;
  width: 500px;
}

.title {
  color: #324057;
  margin-top: 1.5rem;
  margin-bottom: .25rem;
  font-size: 1rem;
  font-weight: 600;
}

.status {
  font-size: 12px;
  font-weight: 600;
}

.description {
  color: #5c6f87;
  padding: 1em 0;
}


.more {
  display: none;
}

.more input {
  border: 1px solid #d3dce6;
  border-radius: 3px;
  padding: 10px 12px;
  width: 90%;
}

.more-button {
  background: #39b7e5;
  border: 0;
  border-radius: 4px;
  color: #FFF;
  cursor: pointer;
  padding: 10px 54px;
  text-align: center;
  font-weight: 600;

  margin-top: 10px;
}

.more-visible {
  display: block;
}
