
.container {
  background: #fff;
  border-bottom: 1px solid #d3dce6;
}

.content {
  align-items: center;
  display: flex;
  height: 58px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 960px;
  padding: 0 8px;
}

.logo-img {
  display: flex;
  width: auto;
  height: auto;
  max-height: 52px;
  max-width: 300px;
}

.menu-items {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding: 0;
}

.menu-items a {
  color: #8492a6;
  display: block;
  font-weight: 600;
  padding: 16px 0;
  text-decoration: none;
  margin: 10px;
}

.menu-items a:hover {
  color: #324057;
}

.active {
  color: #324057 !important;
}
